<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="449dp"
        android:layout_marginEnd="312dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="312dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_light"
        android:text="TextView"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30s" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="320dp"
        android:layout_height="311dp"
        android:layout_marginBottom="101dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="33dp"
        android:visibility="invisible"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:rowCount="2"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/option1"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:onClick="optionClick"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:tag="1"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_gravity="fill_horizontal" />

        <Button
            android:id="@+id/option2"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:onClick="optionClick"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:tag="2"
            android:text=""
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_gravity="fill_horizontal" />

        <Button
            android:id="@+id/option3"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:onClick="optionClick"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:tag="3"
            android:text=""
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_gravity="fill_horizontal" />

        <Button
            android:id="@+id/option4"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:onClick="optionClick"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:tag="4"
            android:text=""
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_gravity="fill_horizontal" />
    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/problem"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="129dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="129dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="2 + 4"
        android:textAlignment="center"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/correct_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="0/0"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toEndOf="@+id/problem"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/go"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="92dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="92dp"
        android:background="@android:color/holo_green_light"
        android:onClick="go"
        android:text="GO"
        android:textSize="50sp"
        android:translationY="-200dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="181dp"
        android:layout_height="65dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginStart="9dp"
        android:onClick="playAgainMethod"
        android:text="Play Again"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/go"
        app:layout_constraintEnd_toStartOf="@+id/go"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/go"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/FinalScore"
        android:layout_width="381dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/problem"
        app:layout_constraintEnd_toStartOf="@+id/correct_wrong"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

</android.support.constraint.ConstraintLayout>